#!/bin/sh

# Get the source package
apt-get source libfreefare
cd libfreefare-0.3.4~svn1469/

#Редактирование Исходного Кода Пакета
#Сделайте необходимые изменения в исходном коде пакета. В нашем случае, мы изменим файл примера, mifare-classic-format.c.
nano examples/mifare-classic-format.c
#Проверка Зависимостей Сборки
#Проверьте, нет ли зависимостей для сборки пакета. Они должны быть установлены прежде, чем вы можете собрать (build) пакет.

dpkg-checkbuilddeps
#Вывод должен быть похож на следующий, в зависимости от того, какие пакеты уже установлены. Если dpkg-checkbuilddeps не возвращает вывода, это означает, что у вас нет недостающих зависимостей и вы можете приступить к сборке.

dpkg-checkbuilddeps: Unmet build dependencies: dh-autoreconf libnfc-dev
#Установка Зависимостей Сборки
#Установите любые зависимости для сборки, если это необходимо, как показано в выводе dpkg-checkbuilddeps:

apt-get install dh-autoreconf libnfc-dev
#Сборка Измененного Пакета
#С учетом всех установленных зависимостей, это просто вопрос вызова dpkg-buildpackage чтобы собрать свою новую версию.

dpkg-buildpackage
#Установка Нового Пакета

#Если все прошло хорошо, вы должны быть в состоянии установить вновь созданный пакет.
dpkg -i ../libfreefare*.deb

